import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
      GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get about => "About";
  String get add_to_cart => "Add to Cart";
  String get address => "Address";
  String get all_menu => "All Menu";
  String get app_language => "App Language";
  String get app_settings => "App Settings";
  String get cash_on_delivery => "Cash on delivery";
  String get category => "Category";
  String get checkout => "Checkout";
  String get confirm_payment => "Confirm Payment";
  String get confirmation => "Confirmation";
  String get default_credit_card => "Default Credit Card";
  String get discover__explorer => "Discover & Explorer";
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";
  String get email => "Email";
  String get english => "English";
  String get extras => "Extras";
  String get faq => "Faq";
  String get favorite_foods => "Favorite Foods";
  String get favorites => "Favorites";
  String get featured_foods => "Featured Foods";
  String get food_categories => "Food Categories";
  String get full_name => "Full name";
  String get g => "g";
  String get help_support => "Help & Support";
  String get help_supports => "Help & Supports";
  String get home => "Home";
  String get i_dont_have_an_account => "I don't have an account?";
  String get i_forgot_password => "I forgot password ?";
  String get i_have_account_back_to_login => "I have account? Back to login";
  String get information => "Information";
  String get ingredients => "Ingredients";
  String get john_doe => "John Doe";
  String get languages => "Languages";
  String get lets_start_with_register => "Let's Start with register!";
  String get login => "Login";
  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";
  String get maps_explorer => "Maps Explorer";
  String get menu => "Menu";
  String get most_popular => "Most Popular";
  String get multirestaurants => "Multi-Restaurants";
  String get my_orders => "My Orders";
  String get notifications => "Notifications";
  String get nutrition => "Nutrition";
  String get or_checkout_with => "Or Checkout With";
  String get order_id => "Order Id";
  String get ordered_by_nearby_first => "Ordered by Nearby first";
  String get password => "Password";
  String get payment_mode => "Payment Mode";
  String get payment_options => "Payment Options";
  String get payments_settings => "Payments Settings";
  String get paypal_payment => "PayPal Payment";
  String get phone => "Phone";
  String get profile => "Profile";
  String get profile_settings => "Profile Settings";
  String get quantity => "Quantity";
  String get recent_orders => "Recent Orders";
  String get recent_reviews => "Recent Reviews";
  String get recent_reviews1 => "Recent Reviews1";
  String get register => "Register";
  String get reviews => "Reviews";
  String get search_for_restaurants_or_foods =>
      "Search for restaurants or foods";
  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";
  String get select_your_preferred_languages =>
      "Select your preferred languages";
  String get select_your_preferred_payment_mode =>
      "Select your preferred payment mode";
  String get settings => "Settings";
  String get should_be_a_valid_email => "Should be a valid email";
  String get should_be_more_than_3_letters => "Should be more than 3 letters";
  String get should_be_more_than_6_letters => "Should be more than 6 letters";
  String get skip => "Skip";
  String get submit => "Submit";
  String get subtotal => "Subtotal";
  String get tax => "TAX";
  String get top_restaurants => "Top Restaurants";
  String get total => "Total";
  String get tracking_order => "Tracking Order";
  String get trending_this_week => "Trending This Week";
  String get verify => "Verify";
  String get what_they_say => "What They Say ?";
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";
  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";
}

class $ar extends S {
  const $ar();

  @override
  TextDirection get textDirection => TextDirection.rtl;

  @override
  String get default_credit_card => "Default Credit Card";
  @override
  String get app_language => "App Language";
  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";
  @override
  String get help_support => "Help & Support";
  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";
  @override
  String get about => "حول";
  @override
  String get select_your_preferred_payment_mode =>
      "حدد كيفة الدفع المفضلة لديك";
  @override
  String get add_to_cart => "Add to Cart";
  @override
  String get select_your_preferred_languages => "حدد لغتك المفضلة";
  @override
  String get all_menu => "All Menu";
  @override
  String get search_for_restaurants_or_foods => "البحث عن المطاعم أو الأطعمة";
  @override
  String get should_be_a_valid_email => "Should be a valid email";
  @override
  String get password => "Password";
  @override
  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";
  @override
  String get reviews => "Reviews";
  @override
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";
  @override
  String get faq => "Faq";
  @override
  String get i_dont_have_an_account => "I don't have an account?";
  @override
  String get english => "English";
  @override
  String get should_be_more_than_3_letters => "Should be more than 3 letters";
  @override
  String get lets_start_with_register => "Let's Start with register!";
  @override
  String get payment_options => "Payment Options";
  @override
  String get settings => "Settings";
  @override
  String get recent_reviews => "آخر الآراء";
  @override
  String get profile => "Profile";
  @override
  String get top_restaurants => "أهم المطاعم";
  @override
  String get tax => "TAX";
  @override
  String get confirmation => "Confirmation";
  @override
  String get paypal_payment => "PayPal Payment";
  @override
  String get nutrition => "Nutrition";
  @override
  String get payments_settings => "Payments Settings";
  @override
  String get full_name => "Full name";
  @override
  String get phone => "Phone";
  @override
  String get subtotal => "المجوع الفرعي";
  @override
  String get my_orders => "My Orders";
  @override
  String get featured_foods => "أطعمة مميزة";
  @override
  String get order_id => "طلب رقم";
  @override
  String get notifications => "Notifications";
  @override
  String get favorites => "Favorites";
  @override
  String get i_have_account_back_to_login => "I have account? Back to login";
  @override
  String get submit => "إرسال";
  @override
  String get john_doe => "John Doe";
  @override
  String get what_they_say => "ماذا يقولون";
  @override
  String get extras => "إضافات";
  @override
  String get skip => "تخطى";
  @override
  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";
  @override
  String get login => "دخول";
  @override
  String get cash_on_delivery => "Cash on delivery";
  @override
  String get recent_orders => "Recent Orders";
  @override
  String get total => "المجموع";
  @override
  String get favorite_foods => "الأطعمة المفضلة";
  @override
  String get ordered_by_nearby_first => "مرتبة حسب الأقرب أولاً";
  @override
  String get or_checkout_with => "أو الدفع عبر";
  @override
  String get verify => "تحقق";
  @override
  String get ingredients => "Ingredients";
  @override
  String get checkout => "دفـــع";
  @override
  String get email => "Email";
  @override
  String get payment_mode => "كيفية الدفع";
  @override
  String get quantity => "Quantity";
  @override
  String get address => "Address";
  @override
  String get multirestaurants => "Multi-Restaurants";
  @override
  String get languages => "Languages";
  @override
  String get profile_settings => "Profile Settings";
  @override
  String get app_settings => "App Settings";
  @override
  String get g => "غ";
  @override
  String get tracking_order => "Tracking Order";
  @override
  String get menu => "القائمة";
  @override
  String get food_categories => "فئات المأكولات";
  @override
  String get confirm_payment => "تأكيد الدفع";
  @override
  String get home => "Home";
  @override
  String get should_be_more_than_6_letters => "Should be more than 6 letters";
  @override
  String get help_supports => "Help & Supports";
  @override
  String get trending_this_week => "الأكثر طلبا هذا الأسبوع";
  @override
  String get maps_explorer => "Maps Explorer";
  @override
  String get i_forgot_password => "I forgot password ?";
  @override
  String get information => "معلومات";
  @override
  String get discover__explorer => "Discover & Explorer";
  @override
  String get most_popular => "الأكثر شعبية";
  @override
  String get category => "فئة";
  @override
  String get register => "Register";
}

class $pt extends S {
  const $pt();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get default_credit_card => "Default Credit Card";
  @override
  String get app_language => "App Language";
  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";
  @override
  String get help_support => "Help & Support";
  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";
  @override
  String get about => "About";
  @override
  String get recent_reviews1 => "Recent Reviews1";
  @override
  String get select_your_preferred_payment_mode =>
      "Select your preferred payment mode";
  @override
  String get add_to_cart => "Add to Cart";
  @override
  String get select_your_preferred_languages =>
      "Select your preferred languages";
  @override
  String get all_menu => "All Menu";
  @override
  String get search_for_restaurants_or_foods =>
      "Search for restaurants or foods";
  @override
  String get should_be_a_valid_email => "Should be a valid email";
  @override
  String get password => "Password";
  @override
  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";
  @override
  String get reviews => "Reviews";
  @override
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";
  @override
  String get faq => "Faq";
  @override
  String get i_dont_have_an_account => "I don't have an account?";
  @override
  String get english => "English";
  @override
  String get should_be_more_than_3_letters => "Should be more than 3 letters";
  @override
  String get lets_start_with_register => "Let's Start with register!";
  @override
  String get payment_options => "Payment Options";
  @override
  String get settings => "Settings";
  @override
  String get recent_reviews => "Recent Reviews";
  @override
  String get profile => "Profile";
  @override
  String get top_restaurants => "Top Restaurants";
  @override
  String get tax => "TAX";
  @override
  String get confirmation => "Confirmation";
  @override
  String get paypal_payment => "PayPal Payment";
  @override
  String get nutrition => "Nutrition";
  @override
  String get payments_settings => "Payments Settings";
  @override
  String get full_name => "Full name";
  @override
  String get phone => "Phone";
  @override
  String get subtotal => "Subtotal";
  @override
  String get my_orders => "My Orders";
  @override
  String get featured_foods => "Featured Foods";
  @override
  String get order_id => "Order Id";
  @override
  String get notifications => "Notifications";
  @override
  String get favorites => "Favorites";
  @override
  String get i_have_account_back_to_login => "I have account? Back to login";
  @override
  String get submit => "Submit";
  @override
  String get john_doe => "John Doe";
  @override
  String get what_they_say => "What They Say ?";
  @override
  String get extras => "Extras";
  @override
  String get skip => "Skip";
  @override
  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";
  @override
  String get login => "Login";
  @override
  String get cash_on_delivery => "Cash on delivery";
  @override
  String get recent_orders => "Recent Orders";
  @override
  String get total => "Total";
  @override
  String get favorite_foods => "Favorite Foods";
  @override
  String get ordered_by_nearby_first => "Ordered by Nearby first";
  @override
  String get or_checkout_with => "Or Checkout With";
  @override
  String get verify => "Verify";
  @override
  String get ingredients => "Ingredients";
  @override
  String get checkout => "Checkout";
  @override
  String get email => "Email";
  @override
  String get payment_mode => "Payment Mode";
  @override
  String get quantity => "Quantity";
  @override
  String get address => "Address";
  @override
  String get multirestaurants => "Multi-Restaurants";
  @override
  String get languages => "Languages";
  @override
  String get profile_settings => "Profile Settings";
  @override
  String get app_settings => "App Settings";
  @override
  String get g => "g";
  @override
  String get tracking_order => "Tracking Order";
  @override
  String get menu => "Menu";
  @override
  String get food_categories => "Food Categories";
  @override
  String get confirm_payment => "Confirm Payment";
  @override
  String get home => "Home";
  @override
  String get should_be_more_than_6_letters => "Should be more than 6 letters";
  @override
  String get help_supports => "Help & Supports";
  @override
  String get trending_this_week => "Trending This Week";
  @override
  String get maps_explorer => "Maps Explorer";
  @override
  String get i_forgot_password => "I forgot password ?";
  @override
  String get information => "Information";
  @override
  String get discover__explorer => "Discover & Explorer";
  @override
  String get most_popular => "Most Popular";
  @override
  String get category => "Category";
  @override
  String get register => "Register";
}

class $in extends S {
  const $in();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get default_credit_card => "Default Credit Card";
  @override
  String get app_language => "App Language";
  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";
  @override
  String get help_support => "Help & Support";
  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";
  @override
  String get about => "About";
  @override
  String get recent_reviews1 => "Recent Reviews1";
  @override
  String get select_your_preferred_payment_mode =>
      "Select your preferred payment mode";
  @override
  String get add_to_cart => "Add to Cart";
  @override
  String get select_your_preferred_languages =>
      "Select your preferred languages";
  @override
  String get all_menu => "All Menu";
  @override
  String get search_for_restaurants_or_foods =>
      "Search for restaurants or foods";
  @override
  String get should_be_a_valid_email => "Should be a valid email";
  @override
  String get password => "Password";
  @override
  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";
  @override
  String get reviews => "Reviews";
  @override
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";
  @override
  String get faq => "Faq";
  @override
  String get i_dont_have_an_account => "I don't have an account?";
  @override
  String get english => "English";
  @override
  String get should_be_more_than_3_letters => "Should be more than 3 letters";
  @override
  String get lets_start_with_register => "Let's Start with register!";
  @override
  String get payment_options => "Payment Options";
  @override
  String get settings => "Settings";
  @override
  String get recent_reviews => "Recent Reviews";
  @override
  String get profile => "Profile";
  @override
  String get top_restaurants => "Top Restaurants";
  @override
  String get tax => "TAX";
  @override
  String get confirmation => "Confirmation";
  @override
  String get paypal_payment => "PayPal Payment";
  @override
  String get nutrition => "Nutrition";
  @override
  String get payments_settings => "Payments Settings";
  @override
  String get full_name => "Full name";
  @override
  String get phone => "Phone";
  @override
  String get subtotal => "Subtotal";
  @override
  String get my_orders => "My Orders";
  @override
  String get featured_foods => "Featured Foods";
  @override
  String get order_id => "Order Id";
  @override
  String get notifications => "Notifications";
  @override
  String get favorites => "Favorites";
  @override
  String get i_have_account_back_to_login => "I have account? Back to login";
  @override
  String get submit => "Submit";
  @override
  String get john_doe => "John Doe";
  @override
  String get what_they_say => "What They Say ?";
  @override
  String get extras => "Extras";
  @override
  String get skip => "Skip";
  @override
  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";
  @override
  String get login => "Login";
  @override
  String get cash_on_delivery => "Cash on delivery";
  @override
  String get recent_orders => "Recent Orders";
  @override
  String get total => "Total";
  @override
  String get favorite_foods => "Favorite Foods";
  @override
  String get ordered_by_nearby_first => "Ordered by Nearby first";
  @override
  String get or_checkout_with => "Or Checkout With";
  @override
  String get verify => "Verify";
  @override
  String get ingredients => "Ingredients";
  @override
  String get checkout => "Checkout";
  @override
  String get email => "Email";
  @override
  String get payment_mode => "Payment Mode";
  @override
  String get quantity => "Quantity";
  @override
  String get address => "Address";
  @override
  String get multirestaurants => "Multi-Restaurants";
  @override
  String get languages => "Languages";
  @override
  String get profile_settings => "Profile Settings";
  @override
  String get app_settings => "App Settings";
  @override
  String get g => "g";
  @override
  String get tracking_order => "Tracking Order";
  @override
  String get menu => "Menu";
  @override
  String get food_categories => "Food Categories";
  @override
  String get confirm_payment => "Confirm Payment";
  @override
  String get home => "Home";
  @override
  String get should_be_more_than_6_letters => "Should be more than 6 letters";
  @override
  String get help_supports => "Help & Supports";
  @override
  String get trending_this_week => "Trending This Week";
  @override
  String get maps_explorer => "Maps Explorer";
  @override
  String get i_forgot_password => "I forgot password ?";
  @override
  String get information => "Information";
  @override
  String get discover__explorer => "Discover & Explorer";
  @override
  String get most_popular => "Most Popular";
  @override
  String get category => "Category";
  @override
  String get register => "Register";
}

class $en extends S {
  const $en();
}

class $fr extends S {
  const $fr();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get default_credit_card => "Default Credit Card";
  @override
  String get app_language => "App Language";
  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";
  @override
  String get help_support => "Help & Support";
  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";
  @override
  String get about => "About";
  @override
  String get recent_reviews1 => "Recent Reviews1";
  @override
  String get select_your_preferred_payment_mode =>
      "Select your preferred payment mode";
  @override
  String get add_to_cart => "Add to Cart";
  @override
  String get select_your_preferred_languages =>
      "Select your preferred languages";
  @override
  String get all_menu => "All Menu";
  @override
  String get search_for_restaurants_or_foods =>
      "Search for restaurants or foods";
  @override
  String get should_be_a_valid_email => "Should be a valid email";
  @override
  String get password => "Password";
  @override
  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";
  @override
  String get reviews => "Reviews";
  @override
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";
  @override
  String get faq => "Faq";
  @override
  String get i_dont_have_an_account => "I don't have an account?";
  @override
  String get english => "English";
  @override
  String get should_be_more_than_3_letters => "Should be more than 3 letters";
  @override
  String get lets_start_with_register => "Let's Start with register!";
  @override
  String get payment_options => "Payment Options";
  @override
  String get settings => "Settings";
  @override
  String get recent_reviews => "Recent Reviews";
  @override
  String get profile => "Profile";
  @override
  String get top_restaurants => "Top Restaurants";
  @override
  String get tax => "TAX";
  @override
  String get confirmation => "Confirmation";
  @override
  String get paypal_payment => "PayPal Payment";
  @override
  String get nutrition => "Nutrition";
  @override
  String get payments_settings => "Payments Settings";
  @override
  String get full_name => "Full name";
  @override
  String get phone => "Phone";
  @override
  String get subtotal => "Subtotal";
  @override
  String get my_orders => "My Orders";
  @override
  String get featured_foods => "Featured Foods";
  @override
  String get order_id => "Order Id";
  @override
  String get notifications => "Notifications";
  @override
  String get favorites => "Favorites";
  @override
  String get i_have_account_back_to_login => "I have account? Back to login";
  @override
  String get submit => "Submit";
  @override
  String get john_doe => "John Doe";
  @override
  String get what_they_say => "What They Say ?";
  @override
  String get extras => "Extras";
  @override
  String get skip => "Skip";
  @override
  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";
  @override
  String get login => "Login";
  @override
  String get cash_on_delivery => "Cash on delivery";
  @override
  String get recent_orders => "Recent Orders";
  @override
  String get total => "Total";
  @override
  String get favorite_foods => "Favorite Foods";
  @override
  String get ordered_by_nearby_first => "Ordered by Nearby first";
  @override
  String get or_checkout_with => "Or Checkout With";
  @override
  String get verify => "Verify";
  @override
  String get ingredients => "Ingredients";
  @override
  String get checkout => "Checkout";
  @override
  String get email => "Email";
  @override
  String get payment_mode => "Payment Mode";
  @override
  String get quantity => "Quantity";
  @override
  String get address => "Address";
  @override
  String get multirestaurants => "Multi-Restaurants";
  @override
  String get languages => "Languages";
  @override
  String get profile_settings => "Profile Settings";
  @override
  String get app_settings => "App Settings";
  @override
  String get g => "g";
  @override
  String get tracking_order => "Tracking Order";
  @override
  String get menu => "Menu";
  @override
  String get food_categories => "Food Categories";
  @override
  String get confirm_payment => "Confirm Payment";
  @override
  String get home => "Home";
  @override
  String get should_be_more_than_6_letters => "Should be more than 6 letters";
  @override
  String get help_supports => "Help & Supports";
  @override
  String get trending_this_week => "Trending This Week";
  @override
  String get maps_explorer => "Maps Explorer";
  @override
  String get i_forgot_password => "I forgot password ?";
  @override
  String get information => "Information";
  @override
  String get discover__explorer => "Discover & Explorer";
  @override
  String get most_popular => "Most Popular";
  @override
  String get category => "Category";
  @override
  String get register => "Register";
}

class $es extends S {
  const $es();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get default_credit_card => "Default Credit Card";
  @override
  String get app_language => "App Language";
  @override
  String get longpress_on_the_food_to_add_suplements =>
      "Longpress on the food to add suplements";
  @override
  String get help_support => "Help & Support";
  @override
  String get double_click_on_the_food_to_add_it_to_the =>
      "Double click on the food to add it to the cart";
  @override
  String get about => "About";
  @override
  String get recent_reviews1 => "Recent Reviews1";
  @override
  String get select_your_preferred_payment_mode =>
      "Select your preferred payment mode";
  @override
  String get add_to_cart => "Add to Cart";
  @override
  String get select_your_preferred_languages =>
      "Select your preferred languages";
  @override
  String get all_menu => "All Menu";
  @override
  String get search_for_restaurants_or_foods =>
      "Search for restaurants or foods";
  @override
  String get should_be_a_valid_email => "Should be a valid email";
  @override
  String get password => "Password";
  @override
  String get select_extras_to_add_them_on_the_food =>
      "Select extras to add them on the food";
  @override
  String get reviews => "Reviews";
  @override
  String get you_can_discover_restaurants =>
      "You can discover restaurants & fastfood arround you and choose you best meal after few minutes we prepare and delivere it for you";
  @override
  String get faq => "Faq";
  @override
  String get i_dont_have_an_account => "I don't have an account?";
  @override
  String get english => "English";
  @override
  String get should_be_more_than_3_letters => "Should be more than 3 letters";
  @override
  String get lets_start_with_register => "Let's Start with register!";
  @override
  String get payment_options => "Payment Options";
  @override
  String get settings => "Settings";
  @override
  String get recent_reviews => "Recent Reviews";
  @override
  String get profile => "Profile";
  @override
  String get top_restaurants => "Top Restaurants";
  @override
  String get tax => "TAX";
  @override
  String get confirmation => "Confirmation";
  @override
  String get paypal_payment => "PayPal Payment";
  @override
  String get nutrition => "Nutrition";
  @override
  String get payments_settings => "Payments Settings";
  @override
  String get full_name => "Full name";
  @override
  String get phone => "Phone";
  @override
  String get subtotal => "Subtotal";
  @override
  String get my_orders => "My Orders";
  @override
  String get featured_foods => "Featured Foods";
  @override
  String get order_id => "Order Id";
  @override
  String get notifications => "Notifications";
  @override
  String get favorites => "Favorites";
  @override
  String get i_have_account_back_to_login => "I have account? Back to login";
  @override
  String get submit => "Submit";
  @override
  String get john_doe => "John Doe";
  @override
  String get what_they_say => "What They Say ?";
  @override
  String get extras => "Extras";
  @override
  String get skip => "Skip";
  @override
  String get your_order_has_been_successfully_submitted =>
      "Your order has been successfully submitted!";
  @override
  String get login => "Login";
  @override
  String get cash_on_delivery => "Cash on delivery";
  @override
  String get recent_orders => "Recent Orders";
  @override
  String get total => "Total";
  @override
  String get favorite_foods => "Favorite Foods";
  @override
  String get ordered_by_nearby_first => "Ordered by Nearby first";
  @override
  String get or_checkout_with => "Or Checkout With";
  @override
  String get verify => "Verify";
  @override
  String get ingredients => "Ingredients";
  @override
  String get checkout => "Checkout";
  @override
  String get email => "Email";
  @override
  String get payment_mode => "Payment Mode";
  @override
  String get quantity => "Quantity";
  @override
  String get address => "Address";
  @override
  String get multirestaurants => "Multi-Restaurants";
  @override
  String get languages => "Languages";
  @override
  String get profile_settings => "Profile Settings";
  @override
  String get app_settings => "App Settings";
  @override
  String get g => "g";
  @override
  String get tracking_order => "Tracking Order";
  @override
  String get menu => "Menu";
  @override
  String get food_categories => "Food Categories";
  @override
  String get confirm_payment => "Confirm Payment";
  @override
  String get home => "Home";
  @override
  String get should_be_more_than_6_letters => "Should be more than 6 letters";
  @override
  String get help_supports => "Help & Supports";
  @override
  String get trending_this_week => "Trending This Week";
  @override
  String get maps_explorer => "Maps Explorer";
  @override
  String get i_forgot_password => "I forgot password ?";
  @override
  String get information => "Information";
  @override
  String get discover__explorer => "Discover & Explorer";
  @override
  String get most_popular => "Most Popular";
  @override
  String get category => "Category";
  @override
  String get register => "Register";
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("ar", ""),
      Locale("pt", ""),
      Locale("in", ""),
      Locale("en", ""),
      Locale("fr", ""),
      Locale("es", ""),
    ];
  }

  LocaleListResolutionCallback listResolution(
      {Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution(
      {Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "ar":
          S.current = const $ar();
          return SynchronousFuture<S>(S.current);
        case "pt":
          S.current = const $pt();
          return SynchronousFuture<S>(S.current);
        case "in":
          S.current = const $in();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        case "fr":
          S.current = const $fr();
          return SynchronousFuture<S>(S.current);
        case "es":
          S.current = const $es();
          return SynchronousFuture<S>(S.current);
        default:
        // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported,
      bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry &&
            (supportedLocale.countryCode == null ||
                supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
    ? null
    : l.countryCode != null && l.countryCode.isEmpty
        ? l.languageCode
        : l.toString();
